<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/modify"
        android:id="@+id/edit_item"
        />

    <item
        android:title="@string/del"
        android:id="@+id/delete_item"
        />

</menu>